# TestProject

./: .gitignore
.github/workflows/: TestProjectWorkflow.yml  dotnet.yml
TestProject/: TestProject.sln
TestProject/TestProject/: NLog.config  TestProject.csproj  appsettings.json
TestProject/TestProject/AppPageObjects/: BasePage.cs  HomePage.cs
TestProject/TestProject/Core/: Configuration.cs  Logger.cs  WaitHelper.cs
TestProject/TestProject/Core/WebDriver/: BrowserManager.cs  WebDriverFactory.cs  WebDriverWrapperBrowser.cs  WebDriverWrapperElements.cs
TestProject/TestProject/Data/: SearchModel.cs  TestData.json  TestData.xml
TestProject/TestProject/TestData/: TestData.xml
TestProject/TestProject/Tests/: BaseTest.cs  HomeTests.cs
TestProject/TestProject/TestsUI/: BaseTest.cs  HomeTests.cs
TestProject/TestProject/Validation/: SearchResults.cs  SearchValidation.cs
